---
# Il semblerait qu'il faille préciser les workflows de réveil lorsque le parent est déclenché par une MR : https://gitlab.com/gitlab-org/gitlab/-/issues/217820
# Nous autorisons donc seulement si c'est le pipeline parent qui nous réveille. ce qui est notre cas
workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline"
    - if: $CI_PIPELINE_SOURCE == "web"

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_SUBMODULE_FORCE_HTTPS: "true"
  GIT_SUBMODULE_DEPTH: 10
  GIT_CURL_VERBOSE: 1

# L'héritage du default parent n'est pas donnée à l'enfant : https://gitlab.com/gitlab-org/gitlab/-/issues/363687
default:
  image:
    name: alpine/git
    entrypoint: [""]
  hooks:
    pre_get_sources_script:
       # Initialisation du proxy
      - | 
        echo "Didier ajout des variables"
        env
        
  

clone-internal-submodule:
  variables:
    # Filter the specific submodule
    GIT_SUBMODULE_PATHS: modules/internal/internal_submodule
  script:
    - git status
    - test -f modules/internal/internal_submodule/README.md


clone-external-submodule:
  hooks:
  variables:
      # Filter the specific submodule
      GIT_SUBMODULE_PATHS: modules/external/gita
  script:
    - git status
    - test -f modules/external/gita/README.md
  

clone-all-submodule:
  script:
    - echo "Display env variables"
    - env
    - git status
    - test -f modules/internal/internal_submodule/README.md
    - test -f modules/external/gita/README.md